[gd_scene load_steps=2 format=3 uid="uid://cj4wr6qe1f1po"]

[ext_resource type="Script" uid="uid://cy12q4lmorpat" path="res://Scripts/game_manager.gd" id="1_hwd4i"]

[node name="Game_Manager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="Score_Left" type="Label" parent="."]
offset_left = 452.0
offset_top = 24.0
offset_right = 499.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Score_Right" type="Label" parent="."]
offset_left = 718.0
offset_top = 29.0
offset_right = 767.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 32
text = "0"
