[gd_scene load_steps=3 format=3 uid="uid://dtchwqlmtjm83"]

[ext_resource type="PackedScene" uid="uid://c8ii6c2v32slk" path="res://scenes/playing_field.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bxevymji3t5c0" path="res://scenes/ball.tscn" id="2_yqjtg"]

[node name="Node2D" type="Node2D"]

[node name="PlayingField" parent="." instance=ExtResource("1_uwrxv")]

[node name="Ball" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(602, 326)
scale = Vector2(15.035148, -15.036174)
